{
  "workbench.preferredHighContrastLightColorTheme": "Monokai",
  "workbench.preferredLightColorTheme": "Monokai",
  "react-native-tools.networkInspector.consoleLogsColorTheme": "Dark",
  "workbench.colorTheme": "Monokai",
  "workbench.preferredDarkColorTheme": "Monokai",
  "workbench.preferredHighContrastColorTheme": "Monokai"
}